<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .gallery {
            --s: 130px;
            /* control the size of the images*/
            display: grid;
            gap: 5px;
            position: relative;
        }
        
        .gallery input {
            position: absolute;
            z-index: 1;
            border-radius: 50%;
            inset: calc(50% - var(--s)/3);
            cursor: pointer;
            --g: linear-gradient(#f5f0f0 0 0) no-repeat;
            background: var(--g) 50%/60% 3px, var(--g) 50%/3px 60%, #383838;
            transition: 1.5s;
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
        }
        
        .gallery>img {
            width: var(--s);
            aspect-ratio: 1;
            grid-area: 1/1;
            border-radius: 50%;
            object-fit: cover;
            transform: scale(.5);
            transition: 1s calc((var(--i) - 1)*.1s);
        }
        
        .gallery>img:nth-of-type(1) {
            --i: 1;
        }
        
        .gallery>img:nth-of-type(2) {
            --i: 2;
        }
        
        .gallery>img:nth-of-type(3) {
            --i: 3;
        }
        
        .gallery>img:nth-of-type(4) {
            --i: 4;
        }
        
        .gallery>img:nth-of-type(5) {
            --i: 5;
        }
        
        .gallery>img:nth-of-type(6) {
            --i: 6;
        }
        
        .gallery>img:nth-of-type(7) {
            --i: 7;
        }
        
        .gallery>img:nth-of-type(8) {
            --i: 8;
        }
        
        .gallery>img:nth-of-type(9) {
            --i: 9;
        }
        
        .gallery>input:checked~img {
            transform: rotate(calc(var(--i)* 360deg/8)) translate(calc(1.5*var(--s))) rotate(calc(var(--i)*-360deg/8));
        }
        
        .gallery>input:checked {
            transform: rotate(135deg)
        }
        
        body {
            margin: 0;
            min-height: 100vh;
            display: grid;
            place-content: center;
            background: #D7EEFF;
        }
    </style>
</head>

<body>
    <div class="gallery">
        <input type="checkbox">
        <img src="C:\Users\HP\Desktop\projects\E-commerce\clg site\Project\31.png" alt="">
        <img src="C:\Users\HP\Desktop\projects\E-commerce\clg site\Project\32.png" alt="">
        <img src="C:\Users\HP\Desktop\projects\E-commerce\clg site\Project\33.png" alt="">
        <img src="C:\Users\HP\Desktop\projects\E-commerce\clg site\Project\34.png" alt="">
        <img src="C:\Users\HP\Desktop\projects\E-commerce\clg site\Project\35.png" alt="">
        <img src="C:\Users\HP\Desktop\projects\E-commerce\clg site\Project\36.png" alt="">
        <img src="C:\Users\HP\Desktop\projects\E-commerce\clg site\Project\37.png" alt="">
        <img src="C:\Users\HP\Desktop\projects\E-commerce\clg site\Project\38.png" alt="">
    </div>

</body>

</html>