<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FIELD</title>
    <style>
        body,
        html {
            background-color: rgb(24, 24, 54);
            height: 100%;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .square-collage {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(3, 1fr);
            gap: 7px;
            width: 500px;
            height: 500px;
        }
        
        .square-collage img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    </style>
</head>

<body>
    <div class="square-collage">
        <a href="btech.html"><img src="C:\Users\HP\Desktop\projects\E-commerce\clg site\Project\f.png" alt="Image 1"></a>
        <a href="law.html"><img src="C:\Users\HP\Desktop\projects\E-commerce\clg site\Project\c.png" alt="Image 2"></a>
        <a href="arch.html"><img src="C:\Users\HP\Desktop\projects\E-commerce\clg site\Project\b.png" alt="Image 3"></a>
        <a href="medical.html"><img src="C:\Users\HP\Desktop\projects\E-commerce\clg site\Project\d.png" alt="Image 4"></a>
        <a href="management.html"><img src="C:\Users\HP\Desktop\projects\E-commerce\clg site\Project\a.png" alt="Image 5"></a>
    </div>

</body>

</html>