<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>apply</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        body{
            margin: 0;
            padding: 0;
            background-color: rgb(99, 164, 238);
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .nationality{
            background-color: #e79494;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 20px;
            width: 300px;
            text-align: center;
        }
        .nationality h2 {
        margin-bottom: 10px;
        font-size: larger;
        font-size: 30px;
    }
    .nationality button {
        width: 100%;
        padding: 10px;
        margin-bottom: 10px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
    }

    .nationality button{
        background-color: #4caf50;
        color: white;
        cursor: pointer;
    }

    .nationality button:hover {
        background-color: #45a049;
    }
    </style>
</head>
<body>
    <center>
        <div class="nationality">
            <h2> NATIONALITY : </h2><br><br>
            <a href="apply indian.html"><button>INDIAN STUDENTS</button></a> <br>
            <a href="apply int.html"><button>INTERNATIONAL STUDENTS</button></a>
        </div>
    </center>
</body>
</html>